<!doctype html>
<html lang="en" dir="ltr">
<head>
<title>How to Decrease Stress</title>
<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS, BootStrap, JavaScript">
<meta name="author" content="Divya Pandey">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel ="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="C:/Users/kavya/Downloads/favicon.ico">
<style>
img {
  max-width: 100%;
  max-height: 100%
}


* {box-sizing: border-box;}
body {
  font-family: Verdana, 
  sans-serif;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  border: 2px solid lightgrey;
  background-color:white;
  border-radius: 15px;
  color: black;
  font-size: 25px;
  font-family:courier;
  padding: 12px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 20px;
  width: 20px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  border:2px solid grey;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 20px;font-color:darkgrey;font-family:courier; }
}

aside {
  width: 20%;
  padding-left: 15px;
  margin-left: 15px;
  float: right;
  font-style: italic;
  background-color: lightgray;
}

.menu{
  background-color:lightyellow;
  float:left;
  width:20%;
  text-align:center;
}

.menu a{
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 10px;
  display: block;
  width: 100%;
  color: black;
}

.main{
  float:left;
  width:60%;
  padding: 0 20px;
}

.right{
  background-color:lightgreen;
  float:left;
  width:20%;
  padding:20px;
  margin-top: 10px;
  text-align:center;
}

@media only screen and (max-width:900px){
/*for mobile phones*/
  .menu, .main, .right{
    width:100%
  }
}

</style>
</head>
<body>

<div style="background-color:#000fff;padding:20px;text-align:center;color:lightpink;">
  
<h1>Stress</h1>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://www.apa.org/news/press/releases/stress/2021/october-decision-making">News</a>
  <a href="#mail">Contact</a>
  <a href="file:///C:/Users/kavya/OneDrive/Desktop/Project/2ndpage.html">Next</a>
</div>
</div>
<div style="background-image:url('https://www.solidbackgrounds.com/images/1920x1080/1920x1080-light-cyan-solid-color-background.jpg');">
  <div style="overflow:auto">
    <div class="menu" >
	<a href="https://youtu.be/8irl9IW_WL8">Music</a>
	<a href="https://www.nytimes.com/2020/04/03/smarter-living/talking-out-problems.html">Friend</a>
	<a href="https://www.psychologytoday.com/us/basics/self-talk">Self-Talk</a>
	<a href="https://www.bbcgoodfood.com/health/healthy-diet-plan">Diet-Plan</a>
	<a href="https://youtube.com/playlist?list=PLd4rjD_RVZHEn0GxzchcjIdBBYTjsWv-X">Laughter</a>
	<a href="https://www.medicalnewstoday.com/articles/286745#types">Exercise</a>
	<a href="https://www.webmd.com/sleep-disorders/benefits-sleep-more">Sleep</a>
	<a href="https://www.verywellmind.com/abdominal-breathing-2584115">Breathing</a>

	<hr color="grey" width="90%" align="center" size="5">
	<p ><h3>Some common signs of stress includes:</h3> &nbsp
	<ul>
	  <li>Changes in mood</li>
	  <li>Clammy or Sweaty palms </li>
	  <li>Difficulty sleeping</li>
	  <li>Digestive Problems</li>
	  <li>Feeling anxious</li>
	  <li>Frequent sickness</li>
	  <li>Grinding teeth</li>
	  <li>Headaches</li>
	  <li>Low Energy</li>
	  <li>Muscle tension, especially in the neck and shoulders</li>
	  <li>Physical aches and pains</li>
	  <li>Racing heartbeat</li>
	  <li>Trembling</li>
	</ul>
	</p>

	<hr color="grey" width="90%" align="center" size="5">
	
	<h1 >Kid Section</h1>
	<p>Click the button given below!<br> And see the differences</p>

	<script>
	function active(sw) {
	  var pic;
	  if (sw == 0) {
	    pic = "https://i.pinimg.com/originals/ae/69/17/ae6917bf0721bb4181bc4e6033203ef3.gif"
	  } else if(sw==1) {
	    pic = "https://giffiles.alphacoders.com/209/209560.gif"
	  } else {
	    pic = "https://i.pinimg.com/originals/6b/5f/95/6b5f95cfe7745972062a2067ea2e4bd0.gif"
	  }
	
	  document.getElementById('myImage').src = pic;
	}
	</script>
	
	<img id="myImage" src="https://i.pinimg.com/originals/ae/69/17/ae6917bf0721bb4181bc4e6033203ef3.gif" width="100" height="180">
	
	<p>
	<button type="button" onclick="active(1)">eating</button>
	<button type="button" onclick="active(2)">singing</button>
	<button type="button" onclick="active(0)">Dancing</button>
	</p>
    </div>


    <div class="main">

    &nbsp

      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 8</div>
 	  <img src="img/listening.jpg" style="width:100%;height:500px;">
	    <div class="text">Listening Music</div>
	  </div>

	<div class="mySlides fade">
	  <div class="numbertext">2 / 8</div>
	  <img src="img/Talk.jpg" style="width:100%;height:500px;">
	    <div class="text">Talking to Friends</div>
	  </div>

	<div class="mySlides fade">
	  <div class="numbertext">3 / 8</div>
	  <img src="img/selftalk.jpg" style="width:100%;height:500px;">
	    <div class="text">Self-Talk</div>
	  </div>

	<div class="mySlides fade">
	  <div class="numbertext">4 / 8</div>
	  <img src="img/eat.jpg" style="width:100%;height:500px;">
	    <div class="text">Healthy Diet</div>
	  </div>

	<div class="mySlides fade">
	  <div class="numbertext">5 / 8</div>
	  <img src="img/laught.jpg" style="width:100%;height:500px;">
	    <div class="text">Laughing</div>
	  </div>

	<div class="mySlides fade">
	  <div class="numbertext">6 / 8</div>
	  <img src="img/exercise.jpg" style="width:100%;height:500px;">
	    <div class="text">Regular Exercise</div>
	  </div>

	<div class="mySlides fade">
	  <div class="numbertext">7 / 8</div>
	  <img src="img/sleep.jpg" style="width:100%;height:500px;">
	    <div class="text">Enough Amount of Sleep</div>
	  </div>

	<div class="mySlides fade">
	  <div class="numbertext">8 / 8</div>
	  <img src="img/breath.jpg" style="width:100%;height:500px;">
	    <div class="text">Breath Easy</div>
	  </div>

	</div>
	<br>

	<div style="text-align:center">
	  <span class="dot" ></span> 
	  <span class="dot" ></span> 
	  <span class="dot" ></span> 
	  <span class="dot" ></span> 
	  <span class="dot" ></span> 
	  <span class="dot" ></span> 
	  <span class="dot" ></span> 
	  <span class="dot" ></span> 
	</div>

	<script>
	var slideIndex = 0;
	showSlides();

	function showSlides() {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  for (i = 0; i < slides.length; i++) {
	    slides[i].style.display = "none";  
	  }
	  slideIndex++;
	  if (slideIndex > slides.length) {slideIndex = 1}    
	  for (i = 0; i < dots.length; i++) {
	    dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	  setTimeout(showSlides, 2000); // Change image every 2 seconds
	}
	</script>


	<aside>
	<p><q>In times of stress, the best thing we can do for each other is to listen with our ears and our hearts and to be 
	assured that our questions are just as important as our answers.</q></p>
	</aside>
	<section>
  	<h3>What Is Stress?</h3>
 	<p>Stress can be defined as any type of change that causes physical, emotional, or psychological strain. Stress is your 
	body's response to anything that requires attention or action. <br>
	Everyone experiences stress to some degree. The way you respond to stress, however, makes a big difference to your overall 
	well-being.<br> Sometimes, the best way to manage your stress involves changing your situation. At other times, the best 
	strategy involves changing the way you respond to the situation.</p>
	</section>

	<section>
	<h3>Signs</h3>
	<p>Stress can be short-term or long-term. Both can lead to a variety of symptoms, but chronic stress can take a serious 
	toll on the body over time and have long-lasting health effects.</p>
	</section>

	<h3>Treatment</h3>

	<article>
  	<h5>Psychotherapy</h5>
  	<p>Some forms of therapy that may be particularly helpful in addressing symptoms of stress including 
	<a href="https://www.verywellmind.com/what-is-cognitive-behavior-therapy-2795747">cognitive behavioral therapy (CBT)</a> 
	and <a href="https://www.verywellmind.com/benefits-of-mindfulness-based-stress-reduction-88861">mindfulness-based stress 
	reduction (MBSR)</a>. CBT focuses on helping people identify and change negative thinking patterns, while MBSR utilizes 
	meditation and mindfulness to help reduce stress levels.</p>
	</article>

	<article>
  	<h5>Medication</h5>
  	<p>Medication may sometimes be prescribed to address some specific symptoms that are related to stress. Such medications 
	may include sleep aids, antacids, antidepressants, and anti-anxiety medications.</p>
	</article>

      </div>

    <div class="right">
      <div>
	<h3>Best Psychiatrist in India</h3>

	<p><a href="https://medmonks.com/doctors/dr-gorav-gupta-psychiatrist" target="_blank"><b>Dr Gorav Gupta<b></a><br> 
	Designation: Senior Psychiatrist <br> Experience: 22 Years <br> Education: MBBS│ MD </p>

	<figure>
	  <img src="https://static.medmonks.com/home/img/doctors/1560488323.jpg" alt="Dr Gorav Gupta" style="width:180px;height:204px;">
	  <figcaption></figcaption>
	</figure>
	<hr>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14023.507809988054!2d77.16716168084838!3d28.513349575894754!
2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1e16c0ebad25%3A0xb11399a9afd53afc!2sTulasi%20Psychiatric%20%26%20rehab%20centre!
5e0!3m2!1sen!2sin!4v1642703443525!5m2!1sen!2sin" width="260" height="260" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<hr>
      </div>
      <div style="background-color:yellow">
	<h4>Fill Details</h4>
	<hr color="grey" width="80%" align="center" size="5">
	&nbsp;

	<form action="insert.php" method="Get">
	<label for="firstName">First Name:</label><br>
	<input type="text" name="first_name" id="firstName">
	<br><label for="lastName">Last Name:</label><br>
	<input type="text" name="last_name" id="lastName">
	<br><label for="age">Enter your age</label>
	<br><input type="text" name="age" id="age">
	<br><label for="number">Enter your Number</label><br/>
	<input type ="number" name="number" id="number"><br/>
	<br><label for="mail">Enter your Email Address</label><br/>
	<input type ="email" name="mail" id="mail"><br/>
	&nbsp;
	<input type="submit" value="Submit">
      </div>
    </div>
  </div>
</div>

<div class="mail" style="background-color:grey;color:black;text-align:center;padding:15px;margin-top:10px;">For any suggetion 
<a href="mailto:divyapandey31013@gmail.com">Send email</a></div>

</body>
</html>